{
  "name": "express-crowd",
  "main": "index.js",
  "version": "0.1.0",
  "authors": [
    "Alex WOlden <awolden@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.8",
    "bootstrap": "~3.3.1"
  }
}
